{
  "name": "opencode-nvim-diff-review",
  "version": "0.2.0",
  "description": "Agent-driven guided code review for Neovim + OpenCode",
  "main": "opencode-plugin/index.ts",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "neovim",
    "nvim",
    "diff",
    "diffview",
    "code-review"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talldan/nvim-diff-review-opencode-plugin.git"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  }
}
